<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ssepan.Utility.Core\Ssepan.Utility.Core.csproj" />
    <ProjectReference Include="..\Ssepan.Io.Core\Ssepan.Io.Core.csproj" />
    <ProjectReference Include="..\Ssepan.Application.Core\Ssepan.Application.Core.csproj" />
  </ItemGroup>
 
  <ItemGroup>
    <PackageReference Include="Modern.Forms" Version="0.3.0" />
    <PackageReference Include="Modern.WindowKit" Version="0.1.2" />
  </ItemGroup>
</Project>
